NODE_ENV="development"
NODE_ENV_DATABASE="postgresql://postgres:postgres@localhost:5432/postgres"
NODE_ENV_JWT="019964d7-98d6-718b-8fa7-e28cd1f69d50"

SALT_ROUNDS="10"
SECRETET_JWT="Bearer:key-SECRETETbda9b642-9cd7-1200022-102445-42540-API-856e79d3bd4b-019964d3f4c474d7adbbd77418661fb5SECRETETapi"

CURRENT_COOKIE_SECRETET="Cookie:SECRETET-019964f7-c2a8-7b72-a927-3b58987d8482API"
PREVIOUS_COOKIE_SECRETET_1="Cookie:SECRETET-019964f7-c2a8-7093-ac10-da4e7af1f7f3API"
PREVIOUS_COOKIE_SECRETET_2="Cookie:SECRETET-019964f7-c2a8-72d8-889b-1d255ff8163aAPI"  

DATABSE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

ALLOWED_ORIGINS="http://127.0.0.1:3000"

ALLOWED_IP="127.0.0.1"