NODE_ENV=development
DATABSE_URL=postgresql://postgres:postgres@localhost:5432/example
NODE_ENV_DATABASE=postgresql://postgres:postgres@localhost:5432/example
NODE_ENV_JWT=test
SALT_ROUNDS=10
SECRETET_JWT=test-jwt-secret
CURRENT_COOKIE_SECRETET=test-cookie-secret
PREVIOUS_COOKIE_SECRETET_1=test-cookie-secret-1
PREVIOUS_COOKIE_SECRETET_2=test-cookie-secret-2
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_IP=127.0.0.1